# loan-manager-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-and-push.yml  pull-request.yml
docs/: package-structure.md
docs/01.project_setup/: 01.dev_env_setup.md  02_project_structure.md  03_dependency_configuration.md
docs/02_database_jpa/: 01_database_design.md  02_jpa_entity_design.md  03_repository_implementation.md
docs/03_security_auth/: 01_spring_security_configuration.md  02_jwt_service_implementation.md  03_authorization_controller_implementation.md  04_authorization_management.md
src/docs/asciidoc/: index.adoc
src/main/java/com/gt/: GtPlatformApplication.java  LoanManagerApiApplication.java
src/main/java/com/gt/auth/api/controller/: AuthController.java
src/main/java/com/gt/auth/api/dto/: AuthRequest.java  AuthResponse.java  SocialLoginRequest.java
src/main/java/com/gt/auth/application/service/: AuthService.java  CustomUserDetailsService.java  TokenBlacklistService.java
src/main/java/com/gt/auth/config/: SecurityConfig.java
src/main/java/com/gt/auth/domain/exception/: JwtAuthenticationException.java
src/main/java/com/gt/auth/infra/oauth/: OAuthAttributes.java
src/main/java/com/gt/auth/infra/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gt/global/common/: PropertyFileLogger.java  RequestLoggingFilter.java
src/main/java/com/gt/global/common/entity/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/gt/global/common/exception/: EntityNotSaveException.java
src/main/java/com/gt/global/config/auth/: GoogleAuthConfig.java
src/main/java/com/gt/global/config/oauth/: GoogleAuthConfig.java
src/main/java/com/gt/global/config/redis/: RedisConfig.java
src/main/java/com/gt/global/config/security/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gt/person/api/controller/: PersonController.java
src/main/java/com/gt/person/api/dto/: PersonCreateRequest.java  PersonCreateResponse.java
src/main/java/com/gt/person/application/service/: PersonService.java
src/main/java/com/gt/person/application/service/serviceImpl/: PersonServiceImpl.java
src/main/java/com/gt/person/domain/entity/: Person.java
src/main/java/com/gt/person/domain/repository/: PersonRepository.java
src/main/java/com/gt/user/application/service/: UserService.java
src/main/java/com/gt/user/domain/entity/: User.java  UserRole.java
src/main/java/com/gt/user/domain/repository/: UserRepository.java
src/main/resources/: application-oauth.yml  application.properties  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/gt/: GtPlatformApplicationTests.java  LoanManagerApiApplicationTests.java
src/test/java/com/gt/auth/api/controller/: AuthControllerTest.java
src/test/java/com/gt/config/: RestDocsConfiguration.java  RestDocsTestSupport.java
src/test/java/com/gt/person/api/controller/: PersonControllerTest.java
src/test/java/com/gt/user/repository/: UserRepositoryTest.java
src/test/resources/: application-test.properties  application-test.yml  application.yml
