spring.application.name=GTPlatform

# PostgreSQL 연결 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/gt-platform
spring.datasource.username=gt-user
spring.datasource.password=gt-1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정 (선택사항)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=12345678901234567890123456789012 # 256비트 이상의 비밀 키
jwt.expiration-seconds=86400 # 1일
jwt.refresh-token-validity-in-milliseconds=604800000  # 7일
